<<<<<<< Updated upstream
spring.application.name=testetrabalho
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turistando2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=72301395@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
spring.application.name=testetrabalho
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/turistando2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=72301395@l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> Stashed changes
spring.jpa.show-sql=true